<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduBrilliantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kelas" Relationship="Self.FK_Kelas_KategoriID" FromRole="Kategori" ToRole="Kelas" />
  </EntityType>
  <EntityType Name="Kela">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="Int32" Nullable="false" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Harga" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kelas_KategoriID" FromRole="Kelas" ToRole="Kategori" />
    <NavigationProperty Name="Soals" Relationship="Self.FK_Soal_KelasID" FromRole="Kelas" ToRole="Soal" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_KelasID" FromRole="Kelas" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SoalID" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Soal" Relationship="Self.FK_Score_SoalID" FromRole="Score" ToRole="Soal" />
    <NavigationProperty Name="User" Relationship="Self.FK_Score_UserID" FromRole="Score" ToRole="User" />
  </EntityType>
  <EntityType Name="Soal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KelasID" Type="Int32" Nullable="false" />
    <Property Name="Waktu" Type="Int32" Nullable="false" />
    <Property Name="Nomor" Type="Int32" Nullable="false" />
    <Property Name="Jawaban" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kela" Relationship="Self.FK_Soal_KelasID" FromRole="Soal" ToRole="Kelas" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_Score_SoalID" FromRole="Soal" ToRole="Score" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="KelasID" Type="Int32" Nullable="false" />
    <Property Name="DateActivated" Type="DateTime" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kela" Relationship="Self.FK_Transaksi_KelasID" FromRole="Transaksi" ToRole="Kelas" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transaksi_UserID" FromRole="Transaksi" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaLengkap" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoTelp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Scores" Relationship="Self.FK_Score_UserID" FromRole="User" ToRole="Score" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_UserID" FromRole="User" ToRole="Transaksi" />
  </EntityType>
  <Association Name="FK_Kelas_KategoriID">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Kelas" Type="Self.Kela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kelas">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soal_KelasID">
    <End Role="Kelas" Type="Self.Kela" Multiplicity="1" />
    <End Role="Soal" Type="Self.Soal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kelas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Soal">
        <PropertyRef Name="KelasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_KelasID">
    <End Role="Kelas" Type="Self.Kela" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kelas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="KelasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_SoalID">
    <End Role="Soal" Type="Self.Soal" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Soal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="SoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EduBrilliantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Kelas" EntityType="Self.Kela" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Soals" EntityType="Self.Soal" />
    <EntitySet Name="Transaksis" EntityType="Self.Transaksi" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Kelas_KategoriID" Association="Self.FK_Kelas_KategoriID">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Kelas" EntitySet="Kelas" />
    </AssociationSet>
    <AssociationSet Name="FK_Soal_KelasID" Association="Self.FK_Soal_KelasID">
      <End Role="Kelas" EntitySet="Kelas" />
      <End Role="Soal" EntitySet="Soals" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_KelasID" Association="Self.FK_Transaksi_KelasID">
      <End Role="Kelas" EntitySet="Kelas" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_SoalID" Association="Self.FK_Score_SoalID">
      <End Role="Soal" EntitySet="Soals" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_UserID" Association="Self.FK_Score_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_UserID" Association="Self.FK_Transaksi_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
  </EntityContainer>
</Schema>