<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EduBrilliantModelStoreContainer" CdmEntityContainer="EduBrilliantEntities">
    <EntitySetMapping Name="Kategoris">
      <EntityTypeMapping TypeName="EduBrilliantModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kelas">
      <EntityTypeMapping TypeName="EduBrilliantModel.Kela">
        <MappingFragment StoreEntitySet="Kelas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="EduBrilliantModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SoalID" ColumnName="SoalID" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Soals">
      <EntityTypeMapping TypeName="EduBrilliantModel.Soal">
        <MappingFragment StoreEntitySet="Soal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="KelasID" ColumnName="KelasID" />
          <ScalarProperty Name="Waktu" ColumnName="Waktu" />
          <ScalarProperty Name="Nomor" ColumnName="Nomor" />
          <ScalarProperty Name="Jawaban" ColumnName="Jawaban" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaksis">
      <EntityTypeMapping TypeName="EduBrilliantModel.Transaksi">
        <MappingFragment StoreEntitySet="Transaksi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="KelasID" ColumnName="KelasID" />
          <ScalarProperty Name="DateActivated" ColumnName="DateActivated" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EduBrilliantModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NamaLengkap" ColumnName="NamaLengkap" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NoTelp" ColumnName="NoTelp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>