<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="806506f80ca74091a1f7f32bdd1a9143" Name="Diagram1">
        <EntityTypeShape EntityType="EduBrilliantModel.Kategori" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EduBrilliantModel.Kela" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduBrilliantModel.Score" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduBrilliantModel.Soal" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduBrilliantModel.Transaksi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduBrilliantModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="EduBrilliantModel.FK_Kelas_KategoriID" ManuallyRouted="false" />
        <AssociationConnector Association="EduBrilliantModel.FK_Soal_KelasID" ManuallyRouted="false" />
        <AssociationConnector Association="EduBrilliantModel.FK_Transaksi_KelasID" ManuallyRouted="false" />
        <AssociationConnector Association="EduBrilliantModel.FK_Score_SoalID" ManuallyRouted="false" />
        <AssociationConnector Association="EduBrilliantModel.FK_Score_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="EduBrilliantModel.FK_Transaksi_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>